<!DOCTYPE html>
<html ng-app="jargoViewer">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ouroboros IoT">
        <meta name="author" content="">

        <title>Ouroboros IoT</title>

        <!-- Font Awesome -->
        <link href="vendor/font-awesome/css/style.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Theme CSS -->
        <link href="css/freelancer.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="bower_components/snackbar/dist/snackbar.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />
        <!-- Jargo CSS Styles -->
        <link href="css/jargo.css" rel="stylesheet" type="text/css">

        <!--
          <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-animate.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-route.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.3/ui-bootstrap-tpls.min.js"></script>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-cookies.min.js"></script>
          <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />
          <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'></script>
          <script src="vendor/jquery/jquery.min.js"></script>
          <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        -->

        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/snackbar/dist/snackbar.min.js"></script>

        <script src="bower_components/jquery.easing/js/jquery.easing.min.js"></script>

        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <script src="js/freelancer.min.js"></script>

        <script src="app.js"></script>
        <script src="RestService.js"></script>
        <script src="UserCart.js"></script>
        <script src="ProdSearchService.js"></script>
        <script src="ProductsSearchController.js"></script>
        <script src="MainController.js"></script>
        <script src="ProductController.js"></script>
        <script src="NavController.js"></script>
        <script src="CheckoutController.js"></script>
        <script src="PaymentController.js"></script>
        <script src="LoginModal.js"></script>
        <script src="LoginModalCtrl.js"></script>
        <script src="LoginService.js"></script>
        <script src="CheckoutPaymentService.js"></script>
        <script src="OrdersController.js"></script>
        <script src="MyOrdersController.js"></script>
        <script src="SessionInterceptor.js"></script>
        <script src="DevicesService.js"></script>
        <script src="LoginController.js"></script>
        <script src="RegisterController.js"></script>
        <script src="ResetController.js"></script>
        <script src="MyDevicesController.js"></script>

        <!-- RazorPay Lib -->
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>


    </head>

    <body id="page-top" class="index">
        <div id="skipnav"><a href="#maincontent">Skip to main content</a></div>
        <!-- Add the Navigation Bar on top -->
        <div ng-include="'nav.html'"></div>
        <!-- This is where the Actual Content would go -->
        <div ng-view autoscroll="true"></div>
        <!-- Add the footer at bottom -->
        <div ng-include="'footer.html'"></div>

        <!-- Ensuring that Navigation Bar and rest of body has some space always -->
        <script>
            $(window).resize(function () {
               $('body').css('padding-top', parseInt($('#mainNav').css("height"))+10);
            });

            $(window).load(function () {
               $('body').css('padding-top', parseInt($('#mainNav').css("height"))+10);
            });
        </script>
    </body>

</html>
