<!DOCTYPE html>
<html ng-app="jargoViewer">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Jargo Foods Pvt Ltd.</title>

        <link href="vendor/font-awesome/css/style.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="css/freelancer.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

        <!-- Angular JS Lib Files -->
        <!--
            <script data-require="angular.js@*" data-semver="1.3.0-beta.5" src="https://code.angularjs.org/1.3.0-beta.5/angular.js"></script>
            <script data-require="angular-route@*" data-semver="1.2.14" src="http://code.angularjs.org/1..14/angular-route.js"></script>
            <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.3.js"></script>
        -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-animate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-route.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.3/ui-bootstrap-tpls.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-cookies.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-cookies.js"></script> -->
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'></script>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <!-- Theme JavaScript -->
        <script src="js/freelancer.min.js"></script>

        <script src="app.js"></script>
        <script src="RestService.js"></script>
        <script src="UserCart.js"></script>
        <script src="ProdSearchService.js"></script>
        <script src="ProductsSearchController.js"></script>
        <script src="MainController.js"></script>
        <script src="ProductController.js"></script>
        <script src="NavController.js"></script>
        <script src="CheckoutController.js"></script>
        <script src="PaymentController.js"></script>
        <script src="LoginModal.js"></script>
        <script src="LoginModalCtrl.js"></script>
        <script src="LoginService.js"></script>
        <script src="CheckoutPaymentService.js"></script>
        <script src="OrdersController.js"></script>
        <script src="SessionInterceptor.js"></script>

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- RazorPay Lib -->
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

          <script  type="text/css">
            // .body {
            //   padding-top: 60px;
            // }
            // @media screen and (min-width: 768px) {
            //     .body { padding-top: 100px; }
            // }

            // .top30 {
            //    display: block;
            //    margin-top:60px  !important;
            //  }
              .white, .white a {
                color: #fff;
              }
              .html, .body{
                    margin:0px;
                    padding:0px;
                }
         </script>


    </head>

    <body id="page-top" class="index">
        <div id="skipnav"><a href="#maincontent">Skip to main content</a></div>
        <!-- Add the Navigation Bar on top -->
        <div ng-include="'nav.html'"></div>
        <!-- This is where the Actual Content would go -->
        <div ng-view autoscroll="true"></div>
        <!-- Add the footer at bottom -->
        <div ng-include="'footer.html'"></div>
    </body>

</html>
